REACT_APP_GEMINI_KEY="AIzaSyC6kHWto78QdqHz7Uu9RzEXb443ZO7tG5M"
REACT_APP_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=689788ea003699dd654f
REACT_APP_APPWRITE_DATABASE_ID=6897b85c00387125f83d
REACT_APP_APPWRITE_COLLECTION_ID=68978ad100178d34cd02
REACT_APP_APPWRITE_BUCKET_ID=6897891d00238e4bcebd
REACT_APP_APP_BASE_URL=https://edu-nova.tech
REACT_APP_APPWRITE_FILES_COLLECTION_ID=6897b88a0027feb1fae3
REACT_APP_APPWRITE_BUCKET_ID_YEAR1=6897891d00238e4bcebd
REACT_APP_APPWRITE_BUCKET_ID_YEAR2=6897b7cd000635d4fd9d
REACT_APP_APPWRITE_BUCKET_ID_YEAR3=6897b7e70025f9fe202e
REACT_APP_APPWRITE_BUCKET_ID_YEAR4=6897b804002c5fed88a5
REACT_APP_APPWRITE_ADMIN_EMAILS=mayankmishra7296@gmail.com
REACT_APP_APPWRITE_CHAT_SESSIONS_COLLECTION_ID=68986cca0020fbbead0a
REACT_APP_APPWRITE_CHAT_MESSAGES_COLLECTION_ID=chatMessages
REACT_APP_APPWRITE_COMPANY_DSA_BUCKET_ID=68989f6f00110cb6faef
REACT_APP_APPWRITE_COMPANY_DSA_PAGES_COLLECTION_ID=6898a62400038265cc3a
REACT_APP_APPWRITE_COMPANY_DSA_USAGE_COLLECTION_ID=6898a63b000cd55f5344
REACT_APP_APPWRITE_COMPANY_DSA_PARSED_COLLECTION_ID=6898bfec0026937ef01b
REACT_APP_APPWRITE_USER_PROFILE_COLLECTION_ID=6898ce9200142eb38348
REACT_APP_APPWRITE_AVATARS_BUCKET_ID=6898d076003968a5061f